sed -i 's/root::0:0:99999:7:::/root:$1$j4K9hIy0$M6mkXcqVVa3.kaZEsy8PX1:18255:0:99999:7:::/g' /etc/shadow

uci set luci.main.mediaurlbase=/luci-static/argon
uci commit luci

uci set network.lan.ipaddr="10.0.0.2"
uci set network.lan.ifname="eth1 eth3"
uci set network.wan.proto=pppoe
uci set network.wan.ifname=eth2
uci set network.wan.username=07399254173
uci set network.wan.password=139715
uci commit network

rm -Rf /etc/rc.d/S99haproxy
ln -sf /usr/bin/python3 /usr/bin/python
ln -sf /usr/bin/python /usr/bin/py
ln -sf /usr/lib/netdata/conf.d /etc/netdata/conf.d
ln /usr/lib/netdata/conf.d/charts.d.conf /etc/netdata/charts.d.conf
ln /usr/lib/netdata/conf.d/python.d.conf /etc/netdata/python.d.conf
ln -f /etc/netdata/charts.d.conf /usr/lib/netdata/conf.d/charts.d.conf
ln -f /etc/netdata/python.d.conf /usr/lib/netdata/conf.d/python.d.conf

git clone https://github.com/P3TERX/aria2.conf.git /usr/share/aria2
chmod +x /usr/share/aria2/*

exit 0


