src-git routing https://git.openwrt.org/feed/routing.git;openwrt-19.07
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-19.07
src-git packages https://github.com/Lienol/openwrt-packages.git;19.07-Lienol
src-git luci https://github.com/openwrt/luci.git;openwrt-19.07
src-git lienol https://github.com/Lienol/openwrt-package
